{
  "name": "projects-launcher",
  "version": "0.1.2",
  "main": "src/app/main.js",
  "author": "wsq-027",
  "description": "Multi Projects Launcher",
  "dependencies": {
    "@element-plus/icons-vue": "2.0.10",
    "element-plus": "2.2.27",
    "express": "4.18.1",
    "express-http-proxy": "1.6.3",
    "node-pty": "0.10.1",
    "node-storage": "0.0.9",
    "shell-env": "3.0.1",
    "vue": "3.2.45",
    "xterm": "5.1.0"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://localhost:3344"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "fix": "electron-fix start",
    "rebuild": "electron-rebuild",
    "postinstall": "npm run rebuild"
  },
  "devDependencies": {
    "@electron/rebuild": "3.2.10",
    "@vitejs/plugin-vue": "4.0.0",
    "electron": "22.0.2",
    "electron-builder": "23.6.0",
    "electron-fix": "1.1.3",
    "vite": "4.0.3",
    "vite-plugin-electron": "0.11.1",
    "vite-plugin-electron-renderer": "0.11.3"
  }
}
